#spring.r2dbc.url= r2dbc:postgresql://localhost:5432/project
spring.r2dbc.url= r2dbc:postgresql://ec2-52-30-159-47.eu-west-1.compute.amazonaws.com:5432/dfj0673qhs69e2
#?user=jsouszdbjxsjsb&password=90105edbecf5d5842cdbedf3daf50d47886c7d0b4120df6c74c4fa18cdd4ad48
spring.r2dbc.username= jsouszdbjxsjsb
spring.r2dbc.password= 90105edbecf5d5842cdbedf3daf50d47886c7d0b4120df6c74c4fa18cdd4ad48

#spring.security.user.name= user
#spring.security.user.password= us1er

jwt.secret=deneme
jwt.expires = 1000